# DB Config, "DB_FILE" = SQLite database path.
DB_FILE="data/dev.db"
DB_DATABASE="development"
DB_DRIVER="postgres"
DB_HOST="postgres"
DB_USERNAME="mets"
DB_PASSWORD="mets-development"

# Redis Config
SESSION_DATABASE=0
SESSION_KEYPREFIX="session"
SESSION_PASSWORD=""
SESSION_PORT=6379
SESSION_PROVIDER="redis"
SESSION_USERNAME=""

# Variables for go-task during local development
DEV_CONTAINER_TAG="mets-server:1.0.1"
